.greet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem;
  width: 60vw;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 1rem;
  font-size: small;
}

.greet > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
}

.user-info img {
  width: 50px;
  height: 50px;
  border: 1px solid #aaa;
  border-radius: 50%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
}

.user-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.greet .user-actions > div {
  padding: 0.25rem 1rem;
  border: 1px solid #ccc;
  border-radius: 7px;
  background-color: #eee;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}
.greet .user-actions > div:hover {
  color: red;
  cursor: pointer;
}

.greet > div:last-child > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
}

@media (max-width: 1000px) {
  .greet {
    width: 90vw;
    flex-direction: column;
    row-gap: 1rem;
  }
  .greet .user-info {
    width: 100%;
  }
  .greet .user-actions {
    width: 100%;
    justify-content: space-between;
  }
  .greet > div {
    flex-direction: column;
    row-gap: 1rem;
  }
}